# OpenAI API Key
OPENAI_API_KEY=ddc-beta-bnsvvfd1nx-OpH3p78LEiLmJRbTnylkWEazAn0Pwnrqt1L

# Database Configuration
DB_USER=postgres
DB_PASSWORD=Aa0$9200+
DB_HOST=localhost
DB_PORT=5432
DB_NAME=translator_db